<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADBSrv.exe" version="1.0.0.0" publicKeyToken="284f2084f82877b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADBSrv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADBSrv.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADBSrv.exe" size="18848">
      <assemblyIdentity name="ADBSrv" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>j38Oc2W0T0I37POxjMNY3VZuXeoPCYimU3aCS49WjWs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PacketDotNet.dll" size="196608">
      <assemblyIdentity name="PacketDotNet" version="0.13.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/CN3LODf9W2Qb8q52P6rBN7ELJIjmgAF79ayBYrYK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpPcap.dll" size="72704">
      <assemblyIdentity name="SharpPcap" version="4.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>koLMf7cKd0YuEY0gpQpcvtqG9vt3f83iqNTzi1ZWpZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XMLhelper.dll" size="7168">
      <assemblyIdentity name="XMLhelper" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HRNsZAWQ86/tOlJHytV4/hzebX+mIzJIujLjx1ZRKmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADBSrv.exe.config" size="1564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T+4GqkHx7UcySpKR2IHDB0tGXiU9e0GuFscEzaYz/+Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ButtonConfig.xml" size="658" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eoC6dkChJ4HK47KIG9Nv/gV0gXjh3UXM3Y7ob/+VW+g=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WP-PC\Andy" issuerKeyHash="0344185018c54b5609f8192795ee21a3828e4da2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2i0adKj4CurJHEZCcPOxVMmv5ZH6Of8Xw1qrlEMhC6c=</DigestValue></Reference></SignedInfo><SignatureValue>qQ0AwKx3xPeJ34Ck0fJ/Cb3v5ba+3if82CqlPmLVjx7aHKznANg+TA5vn0N2qOZJY4HReQx2iIGbYZ2JehNezOl8fosG09S7yLY8BiwS2g68VfkK0DDpe+ZWOEJySdTNiSVsrEfVYo+y7L0UbfSnYWDuTV5yrQiWH5+EUp5IiMY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rN+vS4hKErvs+wXOlePud1o0X9Ohgu5LRNA8wPBLXoXPDKz7Lx07TY+pZnpeVtW/6glalxWVdb4VD4RPbziGnx+zhXse8ZAI3V+fMtyGqMRZBf0dyNzZn9c6ovwsH3VdeaIvPyjj3PP7DLCfrFKH9dZDemq/6totSQQwaZHpa1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a70b214394ab5ac317ff39fa91e5afc954b1f37042461cc9ea0af8a8741a2dda" Description="" Url=""><as:assemblyIdentity name="ADBSrv.exe" version="1.0.0.0" publicKeyToken="284f2084f82877b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WP-PC\Andy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IqArMqgUBbN77TPKnwy+8QfD12WW2COHGZxf/UPhMGY=</DigestValue></Reference></SignedInfo><SignatureValue>kGwzX8pHxCvE57AGcVDV4XSTJDp26M4M4IUAH5o3ps59y/njeR7BhMl/2Fae8YoE3wD9HyvKhOCJxZReYcVYIhu7/vUI2YooVZWHqwZA2lcfnjrArt5fgVBwxbZ0NEHrxqwn3C6gT4aUwO3hljry5qUBp3Uhu1SlSfwrMoc2d0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rN+vS4hKErvs+wXOlePud1o0X9Ohgu5LRNA8wPBLXoXPDKz7Lx07TY+pZnpeVtW/6glalxWVdb4VD4RPbziGnx+zhXse8ZAI3V+fMtyGqMRZBf0dyNzZn9c6ovwsH3VdeaIvPyjj3PP7DLCfrFKH9dZDemq/6totSQQwaZHpa1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQJJZRn9i0M49H4FddAO1RbTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVwBQAC0AUABDAFwAQQBuAGQAeTAeFw0xNzAzMDcxNzAzMDBaFw0xODAzMDcyMzAzMDBaMB8xHTAbBgNVBAMeFABXAFAALQBQAEMAXABBAG4AZAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCs369LiEoSu+z7Bc6V4+53WjRf06GC7ktE0DzA8Etehc8MrPsvHTtNj6lmel5W1b/qCVqXFZV1vhUPhE9vOIafH7OFex7xkAjdX58y3IaoxFkF/R3I3Nmf1zqi/CwfdV15oi8/KOPc8/sMsJ+sUof11kN6ar/q2i1JBDBpkelrVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEurXlag+6/cRDEE2fncP57UeXHE1IuuX6f8Lj/eIXdB739KOg9ErrrTPwqH8EQAOecNfjRqxtLfeOSm4l3Q4iMwi3ekFzszC5wfSJ92ITAPFQ1WfZ4XeV200fveeai7YwmVOKjzuH8EKvGdV+tAsms4krUks2UuTt9/4TosM21x</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>