<?xml version="1.0" encoding="utf-8" ?>
<config>
  <buttons>
    <button1>
      <name>Durex</name>
      <MACaddress>AC:63:BE:03:D1:34</MACaddress>
      <DLLPath>C:\Temp\test.dll</DLLPath>
      <ClassName>TestClass</ClassName>
      <MethodName>SayHi</MethodName>
    </button1>
    <button2>
      <name></name>
      <MACaddress></MACaddress>
      <DLLPath></DLLPath>
    </button2>
    <button3>
      <name>Durex</name>
      <MACaddress>AC:63:BE:03:D1:34</MACaddress>
      <DLLPath>C:\Temp\test.dll</DLLPath>
      <ClassName>TestClass</ClassName>
      <MethodName>SayHi</MethodName>
    </button3>
  </buttons>
</config>